VITE_FIREBASE_API_KEY=AIzaSyABVaQI5DWTFxUmprwmRWgT7clbWrSYzNA
VITE_FIREBASE_AUTH_DOMAIN=bball-team-generator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bball-team-generator
VITE_FIREBASE_STORAGE_BUCKET=bball-team-generator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=698253006350
VITE_FIREBASE_APP_ID=1:698253006350:web:ddb9e7e799c034b61c8e5f